# 3310_proj

./: .gitignore  JSON_RESULT_FLIGHT.TXT  TODO.txt  app.html  build.gradle.kts  gradle.properties  json_result.txt  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json.example
app/src/androidTest/java/edu/cuhk/a3310_final_proj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cuhk/a3310_final_proj/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/edu/cuhk/a3310_final_proj/adapters/: DayItineraryAdapter.java  DocumentAdapter.java  ExpenseAdapter.java  FlightAdapter.java  HomeTripAdapter.java  HotelAdapter.java  LocationAdapter.java  LocationItineraryAdapter.java  MonitoredCurrencyAdapter.java  PlacesAutocompleteAdapter.java  TripAdapter.java
app/src/main/java/edu/cuhk/a3310_final_proj/firebase/: FavoriteManager.java  FirestoreManager.java
app/src/main/java/edu/cuhk/a3310_final_proj/fragments/: ConversionHistoryFragment.java  CurrencyFragment.java  FavoriteHotelsFragment.java  FlightSearchFragment.java  HomeFragment.java  HotelNFlightFragment.java  HotelSearchFragment.java  PreferencesFragment.java  TripDetailFragment.java  TripPlanningFragment.java  TripViewFragment.java  WeatherFragment.java
app/src/main/java/edu/cuhk/a3310_final_proj/models/: Airport.java  DayItineraryItem.java  Document.java  Expense.java  FavoriteHotel.java  Flight.java  FlightOption.java  FlightSearchResponse.java  Hotel.java  Location.java  Model.txt  Trip.java  User.java
app/src/main/java/edu/cuhk/a3310_final_proj/network/: CurrencyConverter.java  ExchangeRateResponse.java  FlightSearchClient.java  FlightSearchService.java  (+3 more)
app/src/main/java/edu/cuhk/firebase/: FirestoreManager.java  StorageManager.java
app/src/main/res/drawable/: bg_location_item.xml  edittext_background.xml  error_image.xml  favorite_button_background.xml  gradient_bottom_to_top.xml  ic_flight.xml  ic_plan.xml  ic_trips.xml  ic_visibility.xml  image.xml  placeholder_image.xml  spinner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  dialog_add_expense.xml  dialog_expense_details.xml  dialog_location.xml  drawer_menu.xml  fragment_conversion_history.xml  fragment_currency.xml  fragment_favorite_hotels.xml  fragment_flight.xml  fragment_flight_search.xml  fragment_home.xml  fragment_hotel_flight.xml  fragment_hotel_search.xml  fragment_preferences.xml  fragment_trip_detail.xml  fragment_trip_planning.xml  fragment_trip_view.xml  fragment_weather.xml  item_day_itinerary.xml  item_day_locations.xml  item_document.xml  item_expense.xml  item_flight.xml  item_home_trip.xml  item_hotel.xml  item_location.xml  item_location_itinerary.xml  item_monitored_currency.xml  item_trip.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/cuhk/a3310_final_proj/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
