<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRAVEL PLANNER"
                    android:paddingTop="16dp"
                    android:textSize="32dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <!-- Plan New Trip Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_plan_new_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="12dp"
            android:text="@string/plan_new_trip"
            android:textSize="14sp"
            app:backgroundTint="@color/primary"
            app:cornerRadius="10dp" />
        <!-- Categories -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:scrollbars="none">


        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/your_trips"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/trip_view_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View more"
                android:backgroundTint="@android:color/transparent"
                android:textColor="#8A8A8A"
                android:stateListAnimator="@null"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trips_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="15dp" />
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

        </LinearLayout>



    </LinearLayout>
</androidx.core.widget.NestedScrollView>